# Webstore-NET-MVC-SSTU

./: README.md
Webstore/: Program.cs  Webstore.csproj  Webstore.sln  appsettings.json
Webstore.DAL/: ApplicationDbContext.cs  Webstore.DAL.csproj
Webstore.DAL/Interfaces/: IBaseRepository.cs
Webstore.DAL/Repositories/: OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Webstore.Domain/: Webstore.Domain.csproj
Webstore.Domain/Entity/: Item.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Webstore.Domain/Enum/: Role.cs  StatusCode.cs
Webstore.Domain/Helper/: SessionHelper.cs
Webstore.Domain/Response/: BaseResponse.cs
Webstore.Domain/ViewModel/Cart/: CartViewModel.cs
Webstore.Domain/ViewModel/Product/: ProductViewModel.cs
Webstore.Domain/ViewModel/User/: LoginViewModel.cs  RegisterViewModel.cs
Webstore.Service/: Webstore.Service.csproj
Webstore.Service/Implementations/: OrderProductService.cs  OrderService.cs  ProductService.cs  UserService.cs
Webstore.Service/Interfaces/: IOrderProductService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Webstore/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Webstore/Models/: ErrorViewModel.cs
Webstore/Properties/: launchSettings.json
Webstore/Views/: _ViewImports.cshtml
Webstore/Views/Cart/: Index.cshtml
Webstore/Views/Home/: Index.cshtml
Webstore/Views/Order/: ReadOrders.cshtml
Webstore/Views/Product/: ReadProducts.cshtml  Save.cshtml
Webstore/Views/Shared/: Error.cshtml  _Layout.cshtml
Webstore/Views/User/: Login.cshtml  Register.cshtml  Update.cshtml
